[tox]
envlist = py37, py38, py39, py310,flake8

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 nagger

[testenv]
deps = pytest
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest
